<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>狼外婆-有问必答</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <style>
        .main {
            width: 1000px;
            margin: 0 auto;
            margin-top: 15px;
        }
        .main-top{
            background: #ffffff;
            box-shadow: 0 1px 1px rgba(26, 26, 26, 0.1);
            background-clip: content-box;
        }
        .top-img{

        }
        .touxiang{
            height: 164px;
            padding:3px 3px 0px 3px;
            border-radius: 3%;
            background: #ffffff;
        }
        .userxx{
            padding: 10px 10px;
            margin-left: 200px;
        }
        .userxx-header{
            margin-bottom: 16px;
        }
        .userxx-header .username{
            font-size: 26px;
            font-weight: 600;
            font-synthesis: style;
            line-height: 30px;
        }
        .userxx-body2{
            display: none;
        }
        .userxx-header .qm{
            font-size: 18px;
            white-space: nowrap;
        }
        .userxx-body2 .label{
            width: 60px;
            margin-right: 37px;
            font-weight: 600;
        }
        .userxx-body1 .item,.userxx-body2 .item{
            display: flex;
            margin-bottom: 15px;
        }
        .userxx-body1 .item i{
            color: #8590A6;
            vertical-align: middle;
        }
        .userxx-body1 .item span{
            margin-left: 20px;
        }
        .userxx-footer{
            padding-bottom:15px;
        }
        .userxx-footer a{
            color: #8590A6;
        }
    </style>
</head>
<body>
<header style="background: #ffffff"></header>
<div class="main">
    <div class="main-top">
        <div class="top-img" style="position:relative">
            <img class="Avatar AuthorInfo-avatar" width="1000" height="200" src="/img/zhuye.jpg" />
            <div class="touxiang" style="position:absolute;top:180px;left:20px">
                <img style="border-radius: 3%;" class="Avatar AuthorInfo-avatar" width="160" height="160" src="/img/touxiang.jpg" />
            </div>
        </div>
        <div class="userxx">
            <div class="userxx-header">
                <h1>
                    <span class="username">MRZOYO</span>
                    <span class="qm">So ist das Leben.</span>
                    <span class="userxx-sex"><i class="layui-icon layui-icon-male" style="color: #8590A6;"></i></span>
                </h1>
            </div>
            <div class="userxx-body1">
                <div class="item suozaihangye">
                    <i class="layui-icon layui-icon-tabs"></i>
                    <span>计算机软件</span>
                </div>
                <div class="item jiaoyujingli">
                    <i class="layui-icon layui-icon-template-1"></i>
                    <span>波恩大学</span>
                </div>
            </div>
            <div class="userxx-body2">
                <div class="item juzhudi">
                    <div class="label">居住地</div>
                    <div class="value">现居德国，曾在青岛住过</div>
                </div>
                <div class="item suozaihangye">
                    <div class="label">所在行业</div>
                    <div class="value">计算机软件</div>
                </div>
                <div class="item jiaoyujingli">
                    <div class="label">毕业学校</div>
                    <div class="value">波恩大学</div>
                </div>
                <div class="item xueli">
                    <div class="label">学历</div>
                    <div class="value">研究生</div>
                </div>
                <div class="item gerenjingli">
                    <div class="label">个人简介</div>
                    <div class="value"><p>学生 steam收藏家 电子产品发烧友</p>
                        <p>本人文章随意转载 禁止注明出处 No.01707</p></div>
                </div>
            </div>
            <div class="userxx-footer">
                <a onclick="zhanshi()"><i class="layui-icon layui-icon-down"></i> <span id='chakan'> 查看详细资料</span></a>
                <a id="guanzhu" style="margin-left:450px;padding:7px 10px;border-radius:5%;font-size:16px;font-weight:600;background: #0084FF;color:#ffffff;" onclick="guanzhu()"><i class="layui-icon layui-icon-add-1"></i>关 注</a>
                <a style="padding:7px 10px;border-radius:5%;font-size:16px;background: #ffffff;color: #8590A6;border: 1px solid #8590A6;"><i class="layui-icon layui-icon-dialogue"></i>发私信</a>
            </div>
        </div>
    </div>
</div>
<script src="/layui/layui.js"></script>
<script type="text/javascript">
    function guanzhu() {
        if($("#guanzhu").html()=="取消关注"){
            $("#guanzhu").css("background","#0084FF");
            $("#guanzhu").html("<i class='layui-icon layui-icon-add-1'></i>关 注")
        }else{
            $("#guanzhu").css("background","#8590A6");
            $("#guanzhu").html("取消关注")
        }
    }
    function zhanshi(){
        if($("#chakan").html()==' 查看详细资料'){
            $(".userxx-body1").css('display','none');
            $(".userxx-body2").css('display','block');
            $(".layui-icon-down").addClass("layui-icon-up");
            $(".layui-icon-down").removeClass("layui-icon-down");
            $("#chakan").html(" 收起详细资料")
        }else{
            $(".userxx-body2").css('display','none');
            $(".userxx-body1").css('display','block');
            $(".layui-icon-up").addClass("layui-icon-down");
            $(".layui-icon-up").removeClass("layui-icon-up");
            $("#chakan").html(" 查看详细资料")
        }
    };
    $(function () {
        $("header").load("/pages/common/header.html");
    })
</script>
</body>
</html>